<link rel="stylesheet" type="text/stylesheet" href="/assets/stylesheets/login.css" />
<div id="login_wrapper">
	<div id="login">
		<div class="wrapper_login_username">
			<input type="text" name="login_username" id="login_username" placeholder="Username" maxlength="64" />
		</div>
		<div class="wrapper_login_password">
			<input type="password" name="login_password" id="login_password" placeholder="Password" maxlength="64"/>
		</div>
		<div class="wrapper_login_submit">
			<button id="login_submit">Login</button>
		</div>
	</div>
</div>